<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LilSeed</title>
    <style>
        .grid {
            display: grid;
        }

        .row {
            cursor: pointer;
            padding: 10px;
        }

        .row:first-child {
            border-radius: 10px 10px 0 0;
        }

        .row:last-child {
            border-radius: 0 0 10px 10px;
        }

        .row:nth-child(2n) {
            background-color: #F5F5F5;
        }

        .row:nth-child(2n+1) {
            background-color: #ECECEC;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover, .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    
    <!-- GRILLE -->
    <h3>Select your network :</h3>
    <div id="grid"></div>

    <!-- MODALE -->
    <div id="pwdModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <label>Mot de passe du réseau</label>
            <br>
            <input id="password" type="password" placeholder="Mot de passe">
            <button onclick="send()">Se connecter</button>
        </div>
    </div>

    </div>
</body>
<script>
    ssid = undefined;
    password = undefined;

    /** START GESTION DE LA MODALE **/
    let modal = document.getElementById("pwdModal");

    document.getElementsByClassName("close")[0].onclick = function () {
        modal.style.display = "none";
    }

    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    /** END GESTION DE LA MODALE **/

    listNetworks(["coucou2", "Hello", "AndroidAP"]);

    function listNetworks(networkList) {
        let grid = document.getElementById("grid");
        networkList.forEach(network => {
            let div = document.createElement('div');
            div.innerHTML = network;
            div.className = "row"
            div.onclick = function fun(event) {
                ssid = event.path[0].innerHTML
                modal.style.display = "block";
            }
            grid.append(div)
        });
    }

    function send() {
        console.log(ssid);
        console.log(document.getElementById("password").value);
    }
</script>

</html>